<!doctype><html lang="en">                                                                                       <head>
                <meta charset="utf-8"> <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
         <meta http-equiv="Expires" content="0"/><meta http-equiv="Pragma" content="no-cache"/> <title> ID_Qty </title>

                                                                                                <style type="text/css">
/*---------------------------------------------------------------------------------------------*/

/*CSS Reset */        * { margin: 1; padding: 1 }

                  div { position: absolute } /* border-width: 1px; border-style: solid; border-color: #AAA */

    tr, th, td, table { border-collapse: collapse; border-width: 1px; border-style: solid; border-color: #DDD;
                        padding: 2px; white-space: nowrap; font-family: 'Lucida Console'; font-size: 12px }

                   th { text-align: left; background-color: #DDD; border-color: #AAA }

/*----------------------------------------------------------------------------------------------*/</style></head><body>

  <!--==    *  Form Controls  *     ==-->

<div id="divContent" style="           top:    20px;
                            left: 20px;              right: 20px;
                                       bottom: 20px              ">

   ID num: <input id="txtID" type="number" /> (eg: 12345)                                                          <br>
   Quantity: <input id="txtQty" type="number" />                                                               <br><br>

   <button id="btnGetID_Qty" onClick="GetID_Qty(txtID.value)"> Read Quantity </button>                     &nbsp;&nbsp;
   <button id="btnSetID_Qty" onClick="SetID_Qty(txtID.value, txtQty.value)"> Change Quantity! </button>            <br>

</div>

<!--=================================================================================================--></body><script>

const Console_Show_Qry = 0; //  (0/1)   ---   Show Query text in console

var RestURL = "http://localhost:8888/";
var DB_Path = "MDB://\\\\Server\\Share\\Database.mdb";

// var DB_Path = "SQL://Server\\Instance/Database";

function GetID_Qty(ID)
{
  var Database_Query =
  `
    SELECT Qty
    FROM TableName
    WHERE ID = ${ID}
  `;

  RunQrys([{Qry: Database_Query, Db: DB_Path}],
  Each_CallBackFn = (Data) =>
    {
      txtQty.value = parseInt(Data.ConData.Values[0][0], 10);
    },
    Final_CallBackFn = null
  );
}

function SetID_Qty(ID, Qty)
{
  var Database_Query =
  `
    UPDATE TableName
    SET Qty = ${Qty}
    WHERE ID = ${ID}
  `;

  RunQrys([{Qry: Database_Query, Db: DB_Path}],
  Each_CallBackFn = (Data) =>
    {
      if (!Data.ConData.ErrNum)
        divContent.innerHTML += "<br>\r\nUpdate finished. <br><br>\r\n\r\n";
      else
        divContent.innerHTML += `<br>\r\nUpdate finished, but with error code ${Data.ConData.ErrNum} <br><br>\r\n\r\n`;
    },
    Final_CallBackFn = null
  );
}

// ----------------------------------------- Query helper functions --------

function RunQrys(Datas, Each_CallBackFn, Final_CallBackFn, Each_Sync)
{
  var QrysLeft = Datas.length;

  Datas.forEach(function(Data, Index)
  {
      Data.Con = new XMLHttpRequest();

      Data.Con.onreadystatechange = function()
      {
        if (Data.Con.readyState == 4 && Data.Con.status == 200)
        {
                                           if (Console_Show_Qry) {console.info("Received: ", Data.Con.responseText)}

          Data.ConData = JSON.parse(Data.Con.responseText);
          Data.Done    = true;

          QrysLeft--;

          if (Each_CallBackFn) Each_CallBackFn(Data);

          if (QrysLeft <= 0)
          {
            if (Final_CallBackFn) Final_CallBackFn(Datas);
          }
        }
      };

      Data.Con.open("POST", RestURL, !Each_Sync);
      Data.Con.send(Data.Db + "\r\n //// \r\n" + Data.Qry);

                                           if (Console_Show_Qry) {console.info(location.href, Data, Data.Db, Data.Qry)}
  });
}

/*---------------------------------------------------------------------------------------------------*/</script></html>
